{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, jsonify\
from telegram import Bot\
\
# \uc0\u55357 \u56633  \u1042 \u1089 \u1090 \u1072 \u1074 \u1100  \u1089 \u1102 \u1076 \u1072  \u1089 \u1074 \u1086 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 \
TOKEN = "8490051709:AAF20TWD6JZOCWymGjR-za5BZPCjVV34ldg"\
CHANNEL = "@blocktraksbot"\
\
bot = Bot(TOKEN)\
app = Flask(__name__)\
\
@app.route("/tracks")\
def get_tracks():\
    try:\
        # \uc0\u1041 \u1077 \u1088 \u1105 \u1084  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  100 \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  \u1080 \u1079  \u1082 \u1072 \u1085 \u1072 \u1083 \u1072 \
        messages = bot.get_chat(CHANNEL).get_messages(limit=100)\
        tracks = []\
        for msg in messages:\
            if msg.audio:\
                file = bot.get_file(msg.audio.file_id)\
                tracks.append(\{\
                    "title": msg.audio.title or "\uc0\u1041 \u1077 \u1079  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1103 ",\
                    "url": f"https://api.telegram.org/file/bot\{TOKEN\}/\{file.file_path\}"\
                \})\
        return jsonify(tracks)\
    except Exception as e:\
        return jsonify(\{"error": str(e)\})\
\
if __name__ == "__main__":\
    # \uc0\u1057 \u1077 \u1088 \u1074 \u1077 \u1088  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085  \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086  \u1085 \u1072  \u1087 \u1086 \u1088 \u1090 \u1091  5000\
    app.run(host="0.0.0.0", port=5000)}